@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Mada:wght@200;300;400;500;600;700;900&display=swap");

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

::-webkit-scrollbar {
    width: 6px;
    height: 0px;
}
::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}
::-webkit-scrollbar-thumb {
    background: #003585;
    border: none;
    border-radius: 0px;
}
::-webkit-scrollbar-track {
    background: #0061d2;
    border: none;
    border-radius: 0px;
}
::-webkit-scrollbar-corner {
    background: transparent;
}
::-webkit-scrollbar-track-piece:start {
    padding-left: 10px;
}
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    user-select: none;
}
html,
body {
    scrollbar-width: thin !important;
    scrollbar-color: #003585 #0061d2 !important;
}
html {
    -webkit-font-smoothing: antialiased;
}
.c-title-text {
    color: rgba(255, 255, 255, 0.8);
}
.c-bg-head-ep {
    background-color: #00b894;
    border-top: 4px solid #00705a;
}
.c-bg-head-tc {
    background-color: #e17055;
    border-top: 4px solid #9f3016;
}
.c-bg-head-tv {
    background-color: #487eb0;
    border-top: 4px solid #155187;
}
.c-bg-head-et {
    background-color: #5758bb;
    border-top: 4px solid #222291;
}
.c-bg-body-ep {
    background-color: #e7f8f5;
}
.c-bg-body-tc {
    background-color: #fcf0ed;
}
.c-bg-body-tv {
    background-color: #ecf2f7;
}
.c-bg-body-et {
    background-color: #eeeef8;
}
